[237063.025]  -> wl_display@1.get_registry(new id wl_registry@2)
[237063.043]  -> wl_display@1.sync(new id wl_callback@3)
[237063.152] wl_display@1.delete_id(3)
[237063.161] wl_registry@2.global(1, "wl_shm", 1)
[237063.168]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[237063.205]  -> wl_shm@4.create_pool(new id wl_shm_pool@5, fd 10, 4096)
[237063.304]  -> wl_shm_pool@5.resize(12288)
[237063.403]  -> wl_shm_pool@5.resize(28672)
[237063.501]  -> wl_shm_pool@5.resize(61440)
[237064.761]  -> wl_shm_pool@5.resize(126976)
[237064.792]  -> wl_shm_pool@5.resize(258048)
[237064.843]  -> wl_shm_pool@5.resize(520192)
[237066.396]  -> wl_shm_pool@5.resize(1044480)
[237069.362]  -> wl_shm_pool@5.resize(2093056)
[237081.993] wl_registry@2.global(2, "wl_drm", 2)
[237082.002] wl_registry@2.global(3, "zwp_linux_dmabuf_v1", 3)
[237082.008] wl_registry@2.global(4, "wl_compositor", 4)
[237082.014]  -> wl_registry@2.bind(4, "wl_compositor", 3, new id [unknown]@6)
[237082.021] wl_registry@2.global(5, "wl_subcompositor", 1)
[237082.027]  -> wl_registry@2.bind(5, "wl_subcompositor", 1, new id [unknown]@7)
[237082.034] wl_registry@2.global(6, "wl_data_device_manager", 3)
[237082.040]  -> wl_registry@2.bind(6, "wl_data_device_manager", 3, new id [unknown]@8)
[237082.047] wl_registry@2.global(7, "zwlr_gamma_control_manager_v1", 1)
[237082.053] wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
[237082.058]  -> wl_registry@2.bind(8, "gtk_primary_selection_device_manager", 1, new id [unknown]@9)
[237082.066] wl_registry@2.global(9, "zxdg_output_manager_v1", 3)
[237082.071]  -> wl_registry@2.bind(9, "zxdg_output_manager_v1", 3, new id [unknown]@10)
[237082.079]  -> wl_display@1.sync(new id wl_callback@11)
[237082.083] wl_registry@2.global(10, "org_kde_kwin_idle", 1)
[237082.088] wl_registry@2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[237082.094] wl_registry@2.global(12, "zwlr_layer_shell_v1", 2)
[237082.099] wl_registry@2.global(13, "xdg_wm_base", 2)
[237082.104] wl_registry@2.global(14, "zwp_tablet_manager_v2", 1)
[237082.110]  -> wl_registry@2.bind(14, "zwp_tablet_manager_v2", 1, new id [unknown]@12)
[237082.117] wl_registry@2.global(15, "org_kde_kwin_server_decoration_manager", 1)
[237082.123]  -> wl_registry@2.bind(15, "org_kde_kwin_server_decoration_manager", 1, new id [unknown]@13)
[237082.130] wl_registry@2.global(16, "zxdg_decoration_manager_v1", 1)
[237082.136] wl_registry@2.global(17, "zwp_relative_pointer_manager_v1", 1)
[237082.141] wl_registry@2.global(18, "zwp_pointer_constraints_v1", 1)
[237082.147] wl_registry@2.global(19, "wp_presentation", 1)
[237082.152] wl_registry@2.global(20, "zwlr_output_manager_v1", 2)
[237082.158] wl_registry@2.global(21, "zwlr_output_power_manager_v1", 1)
[237082.163] wl_registry@2.global(22, "zwp_input_method_manager_v2", 1)
[237082.169] wl_registry@2.global(23, "zwp_text_input_manager_v3", 1)
[237082.174] wl_registry@2.global(24, "zwlr_foreign_toplevel_manager_v1", 2)
[237082.180] wl_registry@2.global(25, "zwlr_export_dmabuf_manager_v1", 1)
[237082.185] wl_registry@2.global(26, "zwlr_screencopy_manager_v1", 3)
[237082.191] wl_registry@2.global(27, "zwlr_data_control_manager_v1", 2)
[237082.196] wl_registry@2.global(28, "zwp_primary_selection_device_manager_v1", 1)
[237082.202] wl_registry@2.global(29, "wp_viewporter", 1)
[237082.207] wl_registry@2.global(30, "zwp_virtual_keyboard_manager_v1", 1)
[237082.213] wl_registry@2.global(31, "zwlr_virtual_pointer_manager_v1", 2)
[237082.219] wl_registry@2.global(32, "zwlr_input_inhibit_manager_v1", 1)
[237082.224] wl_registry@2.global(33, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1)
[237082.230]  -> wl_registry@2.bind(33, "zwp_keyboard_shortcuts_inhibit_manager_v1", 1, new id [unknown]@14)
[237082.237] wl_registry@2.global(34, "wl_seat", 7)
[237082.243]  -> wl_registry@2.bind(34, "wl_seat", 5, new id [unknown]@15)
[237083.789]  -> wl_compositor@6.create_surface(new id wl_surface@16)
[237083.807]  -> gtk_primary_selection_device_manager@9.get_device(new id gtk_primary_selection_device@17, wl_seat@15)
[237083.813]  -> wl_data_device_manager@8.get_data_device(new id wl_data_device@18, wl_seat@15)
[237083.880]  -> wl_compositor@6.create_surface(new id wl_surface@19)
[237083.886]  -> zwp_tablet_manager_v2@12.get_tablet_seat(new id zwp_tablet_seat_v2@20, wl_seat@15)
[237083.892]  -> wl_display@1.sync(new id wl_callback@21)
[237083.896] wl_registry@2.global(35, "zwp_pointer_gestures_v1", 1)
[237083.902]  -> wl_registry@2.bind(35, "zwp_pointer_gestures_v1", 1, new id [unknown]@22)
[237083.910] wl_registry@2.global(36, "wl_output", 3)
[237083.915]  -> wl_registry@2.bind(36, "wl_output", 2, new id [unknown]@23)
[237083.939]  -> zxdg_output_manager_v1@10.get_xdg_output(new id zxdg_output_v1@24, wl_output@23)
[237083.945]  -> wl_display@1.sync(new id wl_callback@25)
[237083.949] wl_callback@3.done(6983)
[237084.093] wl_display@1.delete_id(11)
[237084.100] wl_display@1.delete_id(21)
[237084.103] wl_display@1.delete_id(25)
[237084.105] wl_shm@4.format(0)
[237084.108] wl_shm@4.format(1)
[237084.111] wl_shm@4.format(875709016)
[237084.113] wl_shm@4.format(875708993)
[237084.116] wl_callback@11.done(6983)
[237084.119] org_kde_kwin_server_decoration_manager@13.default_mode(2)
[237084.123] wl_seat@15.name("seat0")
[237084.126] wl_seat@15.capabilities(3)
[237084.130]  -> wl_seat@15.get_pointer(new id wl_pointer@11)
[237084.141]  -> zwp_pointer_gestures_v1@22.get_swipe_gesture(new id zwp_pointer_gesture_swipe_v1@3, wl_pointer@11)
[237084.147]  -> zwp_pointer_gestures_v1@22.get_pinch_gesture(new id zwp_pointer_gesture_pinch_v1@26, wl_pointer@11)
[237084.153]  -> wl_seat@15.get_keyboard(new id wl_keyboard@27)
[237084.161] wl_callback@21.done(6983)
[237084.165] wl_output@23.geometry(0, 0, 600, 340, 2, "Goldstar Company Ltd", "27GL850", 0)
[237084.180] wl_output@23.mode(1, 2560, 1440, 144000)
[237084.188] wl_output@23.scale(1)
[237084.190] wl_output@23.done()
[237084.197] zxdg_output_v1@24.name("DP-1")
[237084.200] zxdg_output_v1@24.description("Goldstar Company Ltd 27GL850 005NTCZ59867 (DP-1)")
[237084.203] zxdg_output_v1@24.logical_position(0, 0)
[237084.207] zxdg_output_v1@24.logical_size(2560, 1440)
[237084.211] wl_output@23.done()
[237084.214] wl_callback@25.done(6983)
[237084.217]  -> wl_registry@2.bind(13, "xdg_wm_base", 1, new id [unknown]@25)
[237144.971]  -> wl_compositor@6.create_surface(new id wl_surface@21)
[237145.041]  -> wl_compositor@6.create_surface(new id wl_surface@28)
[237145.436]  -> xdg_wm_base@25.get_xdg_surface(new id xdg_surface@29, wl_surface@21)
[237145.445]  -> xdg_surface@29.get_toplevel(new id xdg_toplevel@30)
[237145.450]  -> xdg_toplevel@30.set_parent(nil)
[237145.453]  -> xdg_toplevel@30.set_title("Thunar")
[237145.456]  -> xdg_toplevel@30.set_maximized()
[237145.458]  -> xdg_toplevel@30.set_app_id("thunar")
[237145.461]  -> wl_surface@21.commit()
[237145.464]  -> org_kde_kwin_server_decoration_manager@13.create(new id org_kde_kwin_server_decoration@31, wl_surface@21)
[237145.469]  -> org_kde_kwin_server_decoration@31.request_mode(2)
[237151.347]  -> xdg_toplevel@30.set_title("winit")
[237157.772]  -> xdg_toplevel@30.set_min_size(323, 142)
[237157.784]  -> xdg_toplevel@30.set_max_size(0, 0)
[237158.124]  -> wl_compositor@6.create_surface(new id wl_surface@32)
[237159.625] wl_keyboard@27.keymap(1, fd 16, 51158)
[237160.825] wl_keyboard@27.repeat_info(72, 200)
[237160.834] xdg_wm_base@25.ping(6989)
[237160.838]  -> xdg_wm_base@25.pong(6989)
[237160.842] org_kde_kwin_server_decoration@31.mode(2)
[237160.845] xdg_toplevel@30.configure(0, 0, array)
[237160.851] xdg_surface@29.configure(6988)
[237160.858]  -> xdg_surface@29.ack_configure(6988)
ThunarThumbnailer: Failed to retrieve supported types: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.thumbnails.Thumbnailer1 was not provided by any .service files
[237175.119]  -> wl_shm@4.create_pool(new id wl_shm_pool@33, fd 17, 1228800)
[237175.133]  -> wl_shm_pool@33.create_buffer(new id wl_buffer@34, 0, 640, 480, 2560, 0)
[237178.982]  -> wl_surface@21.attach(wl_buffer@34, 0, 0)
[237178.995]  -> wl_surface@21.set_buffer_scale(1)
[237178.999]  -> wl_surface@21.damage(0, 0, 640, 480)
[237179.011]  -> xdg_toplevel@30.set_min_size(323, 142)
[237179.016]  -> xdg_toplevel@30.set_max_size(0, 0)
[237179.020]  -> xdg_surface@29.set_window_geometry(0, 0, 640, 480)
[237179.029]  -> wl_compositor@6.create_region(new id wl_region@35)
[237179.033]  -> wl_region@35.add(0, 0, 640, 480)
[237179.041]  -> wl_surface@21.set_opaque_region(wl_region@35)
[237179.044]  -> wl_region@35.destroy()
[237179.047]  -> wl_surface@21.set_input_region(nil)
[237179.056]  -> wl_surface@21.frame(new id wl_callback@36)
[237179.061]  -> wl_surface@21.commit()
[237181.744] wl_display@1.delete_id(35)
[237181.753] wl_display@1.delete_id(36)
[237181.757] wl_buffer@34.release()
[237181.759] wl_keyboard@27.enter(6993, wl_surface@21, array)
[237181.769] wl_keyboard@27.modifiers(6994, 0, 0, 0, 0)
[237181.783] wl_data_device@18.selection(nil)
[237181.790] gtk_primary_selection_device@17.selection(nil)
[237181.794] wl_callback@36.done(6370190)
[237181.800] xdg_toplevel@30.configure(1269, 696, array)
[237181.806] xdg_surface@29.configure(6990)
[237181.811]  -> wl_buffer@34.destroy()
[237181.814]  -> wl_shm_pool@33.destroy()
[237181.834]  -> wl_surface@21.set_buffer_scale(1)
[237181.842]  -> xdg_surface@29.ack_configure(6990)
[237184.256]  -> wl_shm@4.create_pool(new id wl_shm_pool@36, fd 17, 3532896)
[237184.269]  -> wl_shm_pool@36.create_buffer(new id wl_buffer@35, 0, 1269, 696, 5076, 0)
[237187.407]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237187.419]  -> wl_surface@21.set_buffer_scale(1)
[237187.423]  -> wl_surface@21.damage(0, 0, 1269, 696)
[237187.431]  -> xdg_toplevel@30.set_min_size(323, 142)
[237187.436]  -> xdg_toplevel@30.set_max_size(0, 0)
[237187.441]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237187.449]  -> wl_compositor@6.create_region(new id wl_region@37)
[237187.454]  -> wl_region@37.add(0, 0, 1269, 696)
[237187.461]  -> wl_surface@21.set_opaque_region(wl_region@37)
[237187.465]  -> wl_region@37.destroy()
[237187.473]  -> wl_surface@21.frame(new id wl_callback@38)
[237187.477]  -> wl_surface@21.commit()
[237188.719] wl_display@1.delete_id(34)
[237188.727] wl_display@1.delete_id(33)
[237188.731] wl_display@1.delete_id(37)
[237188.734] wl_buffer@35.release()
[237188.736] wl_surface@21.enter(wl_output@23)
[237192.483] wl_display@1.delete_id(38)
[237192.492] wl_callback@38.done(6370201)
[237194.701]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237194.713]  -> wl_surface@21.set_buffer_scale(1)
[237194.717]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237194.725]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237194.733]  -> xdg_toplevel@30.set_min_size(323, 142)
[237194.737]  -> xdg_toplevel@30.set_max_size(0, 0)
[237194.742]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237194.756]  -> wl_surface@21.frame(new id wl_callback@38)
[237194.761]  -> wl_surface@21.commit()
[237195.225] wl_buffer@35.release()
[237199.456] wl_display@1.delete_id(38)
[237199.465] wl_callback@38.done(6370208)
[237201.632]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237201.644]  -> wl_surface@21.set_buffer_scale(1)
[237201.648]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237201.656]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237201.664]  -> xdg_toplevel@30.set_min_size(323, 142)
[237201.669]  -> xdg_toplevel@30.set_max_size(0, 0)
[237201.674]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237201.687]  -> wl_surface@21.frame(new id wl_callback@38)
[237201.692]  -> wl_surface@21.commit()
[237202.081] wl_buffer@35.release()
[237206.402] wl_display@1.delete_id(38)
[237206.411] wl_callback@38.done(6370215)
[237209.087]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237209.100]  -> wl_surface@21.set_buffer_scale(1)
[237209.103]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237209.111]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237209.119]  -> wl_surface@21.damage(185, 674, 439, 18)
[237209.127]  -> xdg_toplevel@30.set_min_size(323, 142)
[237209.132]  -> xdg_toplevel@30.set_max_size(0, 0)
[237209.136]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237209.151]  -> wl_surface@21.frame(new id wl_callback@38)
[237209.159]  -> wl_surface@21.commit()
[237209.654] wl_buffer@35.release()
[237213.347] wl_display@1.delete_id(38)
[237213.356] wl_callback@38.done(6370222)
[237215.467]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237215.479]  -> wl_surface@21.set_buffer_scale(1)
[237215.483]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237215.491]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237215.499]  -> xdg_toplevel@30.set_min_size(323, 142)
[237215.504]  -> xdg_toplevel@30.set_max_size(0, 0)
[237215.508]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237215.522]  -> wl_surface@21.frame(new id wl_callback@38)
[237215.527]  -> wl_surface@21.commit()
[237215.916] wl_buffer@35.release()
[237220.288] wl_display@1.delete_id(38)
[237220.297] wl_callback@38.done(6370229)
[237222.396]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237222.407]  -> wl_surface@21.set_buffer_scale(1)
[237222.411]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237222.419]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237222.427]  -> xdg_toplevel@30.set_min_size(323, 142)
[237222.432]  -> xdg_toplevel@30.set_max_size(0, 0)
[237222.436]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237222.450]  -> wl_surface@21.frame(new id wl_callback@38)
[237222.455]  -> wl_surface@21.commit()
[237222.854] wl_buffer@35.release()
[237227.237] wl_display@1.delete_id(38)
[237227.246] wl_callback@38.done(6370236)
[237229.334]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237229.346]  -> wl_surface@21.set_buffer_scale(1)
[237229.349]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237229.357]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237229.365]  -> xdg_toplevel@30.set_min_size(323, 142)
[237229.370]  -> xdg_toplevel@30.set_max_size(0, 0)
[237229.375]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237229.389]  -> wl_surface@21.frame(new id wl_callback@38)
[237229.394]  -> wl_surface@21.commit()
[237229.781] wl_buffer@35.release()
[237234.180] wl_display@1.delete_id(38)
[237234.189] wl_callback@38.done(6370243)
[237236.278]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237236.289]  -> wl_surface@21.set_buffer_scale(1)
[237236.293]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237236.301]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237236.309]  -> xdg_toplevel@30.set_min_size(323, 142)
[237236.314]  -> xdg_toplevel@30.set_max_size(0, 0)
[237236.318]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237236.332]  -> wl_surface@21.frame(new id wl_callback@38)
[237236.337]  -> wl_surface@21.commit()
[237236.652] wl_buffer@35.release()
[237241.121] wl_display@1.delete_id(38)
[237241.130] wl_callback@38.done(6370250)
[237243.225]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237243.237]  -> wl_surface@21.set_buffer_scale(1)
[237243.240]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237243.248]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237243.256]  -> xdg_toplevel@30.set_min_size(323, 142)
[237243.261]  -> xdg_toplevel@30.set_max_size(0, 0)
[237243.266]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237243.280]  -> wl_surface@21.frame(new id wl_callback@38)
[237243.284]  -> wl_surface@21.commit()
[237243.680] wl_buffer@35.release()
[237248.071] wl_display@1.delete_id(38)
[237248.080] wl_callback@38.done(6370257)
[237250.219]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237250.231]  -> wl_surface@21.set_buffer_scale(1)
[237250.235]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237250.243]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237250.251]  -> xdg_toplevel@30.set_min_size(323, 142)
[237250.256]  -> xdg_toplevel@30.set_max_size(0, 0)
[237250.261]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237250.274]  -> wl_surface@21.frame(new id wl_callback@38)
[237250.279]  -> wl_surface@21.commit()
[237250.676] wl_buffer@35.release()
[237255.019] wl_display@1.delete_id(38)
[237255.028] wl_callback@38.done(6370264)
[237257.178]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237257.190]  -> wl_surface@21.set_buffer_scale(1)
[237257.194]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237257.202]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237257.210]  -> xdg_toplevel@30.set_min_size(323, 142)
[237257.218]  -> xdg_toplevel@30.set_max_size(0, 0)
[237257.222]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237257.237]  -> wl_surface@21.frame(new id wl_callback@38)
[237257.242]  -> wl_surface@21.commit()
[237257.651] wl_buffer@35.release()
[237261.953] wl_display@1.delete_id(38)
[237261.963] wl_callback@38.done(6370271)
[237264.105]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237264.117]  -> wl_surface@21.set_buffer_scale(1)
[237264.121]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237264.129]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237264.137]  -> xdg_toplevel@30.set_min_size(323, 142)
[237264.142]  -> xdg_toplevel@30.set_max_size(0, 0)
[237264.147]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237264.161]  -> wl_surface@21.frame(new id wl_callback@38)
[237264.166]  -> wl_surface@21.commit()
[237264.556] wl_buffer@35.release()
[237268.901] wl_display@1.delete_id(38)
[237268.910] wl_callback@38.done(6370278)
[237271.005]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237271.017]  -> wl_surface@21.set_buffer_scale(1)
[237271.021]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237271.029]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237271.037]  -> xdg_toplevel@30.set_min_size(323, 142)
[237271.041]  -> xdg_toplevel@30.set_max_size(0, 0)
[237271.046]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237271.060]  -> wl_surface@21.frame(new id wl_callback@38)
[237271.065]  -> wl_surface@21.commit()
[237271.454] wl_buffer@35.release()
[237275.841] wl_display@1.delete_id(38)
[237275.850] wl_callback@38.done(6370285)
[237277.947]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237277.959]  -> wl_surface@21.set_buffer_scale(1)
[237277.963]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237277.971]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237277.979]  -> xdg_toplevel@30.set_min_size(323, 142)
[237277.984]  -> xdg_toplevel@30.set_max_size(0, 0)
[237277.989]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237278.003]  -> wl_surface@21.frame(new id wl_callback@38)
[237278.008]  -> wl_surface@21.commit()
[237278.411] wl_buffer@35.release()
[237282.788] wl_display@1.delete_id(38)
[237282.797] wl_callback@38.done(6370292)
[237284.894]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237284.906]  -> wl_surface@21.set_buffer_scale(1)
[237284.910]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237284.918]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237284.926]  -> xdg_toplevel@30.set_min_size(323, 142)
[237284.931]  -> xdg_toplevel@30.set_max_size(0, 0)
[237284.935]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237284.949]  -> wl_surface@21.frame(new id wl_callback@38)
[237284.954]  -> wl_surface@21.commit()
[237285.341] wl_buffer@35.release()
[237289.733] wl_display@1.delete_id(38)
[237289.742] wl_callback@38.done(6370299)
[237291.836]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237291.848]  -> wl_surface@21.set_buffer_scale(1)
[237291.852]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237291.860]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237291.868]  -> xdg_toplevel@30.set_min_size(323, 142)
[237291.873]  -> xdg_toplevel@30.set_max_size(0, 0)
[237291.878]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237291.892]  -> wl_surface@21.frame(new id wl_callback@38)
[237291.896]  -> wl_surface@21.commit()
[237292.295] wl_buffer@35.release()
[237296.671] wl_display@1.delete_id(38)
[237296.702] wl_callback@38.done(6370305)
[237298.763]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237298.775]  -> wl_surface@21.set_buffer_scale(1)
[237298.778]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237298.786]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237298.794]  -> xdg_toplevel@30.set_min_size(323, 142)
[237298.799]  -> xdg_toplevel@30.set_max_size(0, 0)
[237298.803]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237298.817]  -> wl_surface@21.frame(new id wl_callback@38)
[237298.822]  -> wl_surface@21.commit()
[237299.247] wl_buffer@35.release()
[237303.622] wl_display@1.delete_id(38)
[237303.631] wl_callback@38.done(6370312)
[237305.705]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237305.720]  -> wl_surface@21.set_buffer_scale(1)
[237305.723]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237305.731]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237305.739]  -> xdg_toplevel@30.set_min_size(323, 142)
[237305.744]  -> xdg_toplevel@30.set_max_size(0, 0)
[237305.748]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237305.762]  -> wl_surface@21.frame(new id wl_callback@38)
[237305.766]  -> wl_surface@21.commit()
[237306.191] wl_buffer@35.release()
[237310.569] wl_display@1.delete_id(38)
[237310.578] wl_callback@38.done(6370319)
[237312.634]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237312.646]  -> wl_surface@21.set_buffer_scale(1)
[237312.649]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237312.657]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237312.665]  -> xdg_toplevel@30.set_min_size(323, 142)
[237312.670]  -> xdg_toplevel@30.set_max_size(0, 0)
[237312.674]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237312.688]  -> wl_surface@21.frame(new id wl_callback@38)
[237312.693]  -> wl_surface@21.commit()
[237313.109] wl_buffer@35.release()
[237317.514] wl_display@1.delete_id(38)
[237317.523] wl_callback@38.done(6370326)
[237319.579]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237319.590]  -> wl_surface@21.set_buffer_scale(1)
[237319.594]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237319.602]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237319.609]  -> xdg_toplevel@30.set_min_size(323, 142)
[237319.614]  -> xdg_toplevel@30.set_max_size(0, 0)
[237319.619]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237319.632]  -> wl_surface@21.frame(new id wl_callback@38)
[237319.637]  -> wl_surface@21.commit()
[237319.986] wl_buffer@35.release()
[237324.455] wl_display@1.delete_id(38)
[237324.464] wl_callback@38.done(6370333)
[237326.524]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237326.535]  -> wl_surface@21.set_buffer_scale(1)
[237326.539]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237326.547]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237326.554]  -> xdg_toplevel@30.set_min_size(323, 142)
[237326.559]  -> xdg_toplevel@30.set_max_size(0, 0)
[237326.564]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237326.577]  -> wl_surface@21.frame(new id wl_callback@38)
[237326.582]  -> wl_surface@21.commit()
[237326.986] wl_buffer@35.release()
[237331.399] wl_display@1.delete_id(38)
[237331.408] wl_callback@38.done(6370340)
[237333.499]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237333.511]  -> wl_surface@21.set_buffer_scale(1)
[237333.515]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237333.523]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237333.531]  -> xdg_toplevel@30.set_min_size(323, 142)
[237333.535]  -> xdg_toplevel@30.set_max_size(0, 0)
[237333.540]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237333.554]  -> wl_surface@21.frame(new id wl_callback@38)
[237333.558]  -> wl_surface@21.commit()
[237333.980] wl_buffer@35.release()
[237338.346] wl_display@1.delete_id(38)
[237338.355] wl_callback@38.done(6370347)
[237340.447]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237340.459]  -> wl_surface@21.set_buffer_scale(1)
[237340.462]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237340.470]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237340.478]  -> xdg_toplevel@30.set_min_size(323, 142)
[237340.482]  -> xdg_toplevel@30.set_max_size(0, 0)
[237340.487]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237340.501]  -> wl_surface@21.frame(new id wl_callback@38)
[237340.505]  -> wl_surface@21.commit()
[237340.898] wl_buffer@35.release()
[237345.288] wl_display@1.delete_id(38)
[237345.297] wl_callback@38.done(6370354)
[237347.389]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237347.401]  -> wl_surface@21.set_buffer_scale(1)
[237347.405]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237347.413]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237347.421]  -> xdg_toplevel@30.set_min_size(323, 142)
[237347.425]  -> xdg_toplevel@30.set_max_size(0, 0)
[237347.430]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237347.444]  -> wl_surface@21.frame(new id wl_callback@38)
[237347.451]  -> wl_surface@21.commit()
[237347.875] wl_buffer@35.release()
[237352.234] wl_display@1.delete_id(38)
[237352.243] wl_callback@38.done(6370361)
[237354.338]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237354.350]  -> wl_surface@21.set_buffer_scale(1)
[237354.354]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237354.361]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237354.369]  -> xdg_toplevel@30.set_min_size(323, 142)
[237354.374]  -> xdg_toplevel@30.set_max_size(0, 0)
[237354.379]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237354.392]  -> wl_surface@21.frame(new id wl_callback@38)
[237354.397]  -> wl_surface@21.commit()
[237354.783] wl_buffer@35.release()
[237359.183] wl_display@1.delete_id(38)
[237359.194] wl_callback@38.done(6370368)
[237361.287]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237361.299]  -> wl_surface@21.set_buffer_scale(1)
[237361.303]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237361.311]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237361.319]  -> xdg_toplevel@30.set_min_size(323, 142)
[237361.324]  -> xdg_toplevel@30.set_max_size(0, 0)
[237361.328]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237361.342]  -> wl_surface@21.frame(new id wl_callback@38)
[237361.347]  -> wl_surface@21.commit()
[237361.776] wl_buffer@35.release()
[237366.125] wl_display@1.delete_id(38)
[237366.134] wl_callback@38.done(6370375)
[237368.313]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237368.325]  -> wl_surface@21.set_buffer_scale(1)
[237368.329]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237368.337]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237368.345]  -> xdg_toplevel@30.set_min_size(323, 142)
[237368.349]  -> xdg_toplevel@30.set_max_size(0, 0)
[237368.354]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237368.368]  -> wl_surface@21.frame(new id wl_callback@38)
[237368.373]  -> wl_surface@21.commit()
[237368.794] wl_buffer@35.release()
[237373.067] wl_display@1.delete_id(38)
[237373.075] wl_callback@38.done(6370382)
[237375.174]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237375.186]  -> wl_surface@21.set_buffer_scale(1)
[237375.190]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237375.198]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237375.206]  -> xdg_toplevel@30.set_min_size(323, 142)
[237375.210]  -> xdg_toplevel@30.set_max_size(0, 0)
[237375.215]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237375.229]  -> wl_surface@21.frame(new id wl_callback@38)
[237375.233]  -> wl_surface@21.commit()
[237375.658] wl_buffer@35.release()
[237380.036] wl_display@1.delete_id(38)
[237380.045] wl_callback@38.done(6370389)
[237382.100]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237382.112]  -> wl_surface@21.set_buffer_scale(1)
[237382.116]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237382.123]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237382.131]  -> xdg_toplevel@30.set_min_size(323, 142)
[237382.136]  -> xdg_toplevel@30.set_max_size(0, 0)
[237382.141]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237382.154]  -> wl_surface@21.frame(new id wl_callback@38)
[237382.159]  -> wl_surface@21.commit()
[237382.577] wl_buffer@35.release()
[237386.956] wl_display@1.delete_id(38)
[237386.965] wl_callback@38.done(6370396)
[237389.020]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237389.032]  -> wl_surface@21.set_buffer_scale(1)
[237389.036]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237389.043]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237389.051]  -> xdg_toplevel@30.set_min_size(323, 142)
[237389.056]  -> xdg_toplevel@30.set_max_size(0, 0)
[237389.060]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237389.074]  -> wl_surface@21.frame(new id wl_callback@38)
[237389.079]  -> wl_surface@21.commit()
[237389.506] wl_buffer@35.release()
[237393.905] wl_display@1.delete_id(38)
[237393.913] wl_callback@38.done(6370403)
[237395.966]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237395.977]  -> wl_surface@21.set_buffer_scale(1)
[237395.981]  -> wl_surface@21.damage(0, 0, 1266, 65)
[237395.989]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237395.999]  -> xdg_toplevel@30.set_min_size(323, 142)
[237396.004]  -> xdg_toplevel@30.set_max_size(0, 0)
[237396.009]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237396.022]  -> wl_surface@21.frame(new id wl_callback@38)
[237396.027]  -> wl_surface@21.commit()
[237396.450] wl_buffer@35.release()
[237400.824] wl_display@1.delete_id(38)
[237400.832] wl_callback@38.done(6370410)
[237402.278]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237402.290]  -> wl_surface@21.set_buffer_scale(1)
[237402.294]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237402.302]  -> xdg_toplevel@30.set_min_size(323, 142)
[237402.307]  -> xdg_toplevel@30.set_max_size(0, 0)
[237402.311]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237402.324]  -> wl_surface@21.frame(new id wl_callback@38)
[237402.329]  -> wl_surface@21.commit()
[237402.609] wl_buffer@35.release()
[237407.790] wl_display@1.delete_id(38)
[237407.799] wl_callback@38.done(6370417)
[237409.239]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237409.250]  -> wl_surface@21.set_buffer_scale(1)
[237409.254]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237409.262]  -> xdg_toplevel@30.set_min_size(323, 142)
[237409.267]  -> xdg_toplevel@30.set_max_size(0, 0)
[237409.272]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237409.284]  -> wl_surface@21.frame(new id wl_callback@38)
[237409.289]  -> wl_surface@21.commit()
[237409.569] wl_buffer@35.release()
[237414.739] wl_display@1.delete_id(38)
[237414.748] wl_callback@38.done(6370424)
[237416.192]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237416.203]  -> wl_surface@21.set_buffer_scale(1)
[237416.207]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237416.215]  -> xdg_toplevel@30.set_min_size(323, 142)
[237416.220]  -> xdg_toplevel@30.set_max_size(0, 0)
[237416.224]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237416.237]  -> wl_surface@21.frame(new id wl_callback@38)
[237416.242]  -> wl_surface@21.commit()
[237416.522] wl_buffer@35.release()
[237421.681] wl_display@1.delete_id(38)
[237421.689] wl_callback@38.done(6370430)
[237423.133]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237423.144]  -> wl_surface@21.set_buffer_scale(1)
[237423.148]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237423.156]  -> xdg_toplevel@30.set_min_size(323, 142)
[237423.160]  -> xdg_toplevel@30.set_max_size(0, 0)
[237423.165]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237423.178]  -> wl_surface@21.frame(new id wl_callback@38)
[237423.182]  -> wl_surface@21.commit()
[237423.499] wl_buffer@35.release()
[237428.624] wl_display@1.delete_id(38)
[237428.633] wl_callback@38.done(6370437)
[237430.108]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237430.120]  -> wl_surface@21.set_buffer_scale(1)
[237430.124]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237430.132]  -> xdg_toplevel@30.set_min_size(323, 142)
[237430.136]  -> xdg_toplevel@30.set_max_size(0, 0)
[237430.141]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237430.154]  -> wl_surface@21.frame(new id wl_callback@38)
[237430.158]  -> wl_surface@21.commit()
[237430.451] wl_buffer@35.release()
[237435.567] wl_display@1.delete_id(38)
[237435.576] wl_callback@38.done(6370444)
[237437.054]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237437.066]  -> wl_surface@21.set_buffer_scale(1)
[237437.070]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237437.078]  -> xdg_toplevel@30.set_min_size(323, 142)
[237437.082]  -> xdg_toplevel@30.set_max_size(0, 0)
[237437.087]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237437.100]  -> wl_surface@21.frame(new id wl_callback@38)
[237437.104]  -> wl_surface@21.commit()
[237437.388] wl_buffer@35.release()
[237442.513] wl_display@1.delete_id(38)
[237442.522] wl_callback@38.done(6370451)
[237444.004]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237444.016]  -> wl_surface@21.set_buffer_scale(1)
[237444.019]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237444.028]  -> xdg_toplevel@30.set_min_size(323, 142)
[237444.032]  -> xdg_toplevel@30.set_max_size(0, 0)
[237444.037]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237444.053]  -> wl_surface@21.frame(new id wl_callback@38)
[237444.057]  -> wl_surface@21.commit()
[237444.341] wl_buffer@35.release()
[237449.457] wl_display@1.delete_id(38)
[237449.466] wl_callback@38.done(6370458)
[237450.943]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237450.955]  -> wl_surface@21.set_buffer_scale(1)
[237450.958]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237450.966]  -> xdg_toplevel@30.set_min_size(323, 142)
[237450.971]  -> xdg_toplevel@30.set_max_size(0, 0)
[237450.976]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237450.988]  -> wl_surface@21.frame(new id wl_callback@38)
[237450.993]  -> wl_surface@21.commit()
[237451.286] wl_buffer@35.release()
[237456.401] wl_display@1.delete_id(38)
[237456.410] wl_callback@38.done(6370465)
[237457.815]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237457.827]  -> wl_surface@21.set_buffer_scale(1)
[237457.831]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237457.839]  -> xdg_toplevel@30.set_min_size(323, 142)
[237457.844]  -> xdg_toplevel@30.set_max_size(0, 0)
[237457.849]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237457.861]  -> wl_surface@21.frame(new id wl_callback@38)
[237457.866]  -> wl_surface@21.commit()
[237458.155] wl_buffer@35.release()
[237463.368] wl_display@1.delete_id(38)
[237463.378] wl_callback@38.done(6370472)
[237464.761]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237464.772]  -> wl_surface@21.set_buffer_scale(1)
[237464.776]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237464.784]  -> xdg_toplevel@30.set_min_size(323, 142)
[237464.789]  -> xdg_toplevel@30.set_max_size(0, 0)
[237464.794]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237464.806]  -> wl_surface@21.frame(new id wl_callback@38)
[237464.811]  -> wl_surface@21.commit()
[237465.111] wl_buffer@35.release()
[237470.291] wl_display@1.delete_id(38)
[237470.299] wl_callback@38.done(6370479)
[237471.667]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237471.679]  -> wl_surface@21.set_buffer_scale(1)
[237471.683]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237471.691]  -> xdg_toplevel@30.set_min_size(323, 142)
[237471.695]  -> xdg_toplevel@30.set_max_size(0, 0)
[237471.700]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237471.713]  -> wl_surface@21.frame(new id wl_callback@38)
[237471.717]  -> wl_surface@21.commit()
[237472.009] wl_buffer@35.release()
[237477.239] wl_display@1.delete_id(38)
[237477.248] wl_callback@38.done(6370486)
[237478.612]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237478.624]  -> wl_surface@21.set_buffer_scale(1)
[237478.627]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237478.635]  -> xdg_toplevel@30.set_min_size(323, 142)
[237478.640]  -> xdg_toplevel@30.set_max_size(0, 0)
[237478.644]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237478.657]  -> wl_surface@21.frame(new id wl_callback@38)
[237478.662]  -> wl_surface@21.commit()
[237478.940] wl_buffer@35.release()
[237484.184] wl_display@1.delete_id(38)
[237484.193] wl_callback@38.done(6370493)
[237485.557]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237485.568]  -> wl_surface@21.set_buffer_scale(1)
[237485.572]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237485.580]  -> xdg_toplevel@30.set_min_size(323, 142)
[237485.585]  -> xdg_toplevel@30.set_max_size(0, 0)
[237485.590]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237485.602]  -> wl_surface@21.frame(new id wl_callback@38)
[237485.607]  -> wl_surface@21.commit()
[237485.895] wl_buffer@35.release()
[237491.127] wl_display@1.delete_id(38)
[237491.136] wl_callback@38.done(6370500)
[237492.501]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237492.512]  -> wl_surface@21.set_buffer_scale(1)
[237492.516]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237492.524]  -> xdg_toplevel@30.set_min_size(323, 142)
[237492.529]  -> xdg_toplevel@30.set_max_size(0, 0)
[237492.534]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237492.547]  -> wl_surface@21.frame(new id wl_callback@38)
[237492.551]  -> wl_surface@21.commit()
[237492.837] wl_buffer@35.release()
[237498.068] wl_display@1.delete_id(38)
[237498.077] wl_callback@38.done(6370507)
[237954.232]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[237954.264]  -> wl_surface@21.set_buffer_scale(1)
[237954.268]  -> wl_surface@21.damage(171, 69, 1098, 600)
[237954.276]  -> xdg_toplevel@30.set_min_size(323, 142)
[237954.281]  -> xdg_toplevel@30.set_max_size(0, 0)
[237954.286]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[237954.313]  -> wl_surface@21.frame(new id wl_callback@38)
[237954.317]  -> wl_surface@21.commit()
[237954.914] wl_display@1.delete_id(38)
[237954.941] wl_buffer@35.release()
[237954.944] wl_callback@38.done(6370964)
[238755.044]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[238755.059]  -> wl_surface@21.set_buffer_scale(1)
[238755.081]  -> wl_surface@21.damage(171, 69, 1098, 600)
[238755.090]  -> xdg_toplevel@30.set_min_size(323, 142)
[238755.095]  -> xdg_toplevel@30.set_max_size(0, 0)
[238755.113]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[238755.139]  -> wl_surface@21.frame(new id wl_callback@38)
[238755.144]  -> wl_surface@21.commit()
[238755.674] wl_display@1.delete_id(38)
[238755.682] wl_buffer@35.release()
[238755.685] wl_callback@38.done(6371764)
[239310.211] wl_keyboard@27.key(6995, 6372319, 29, 1)
[239310.262] wl_keyboard@27.modifiers(6996, 4, 0, 0, 0)
[239313.493]  -> wl_compositor@6.create_surface(new id wl_surface@38)
[239358.187] wl_keyboard@27.key(6997, 6372367, 38, 1)
[239358.516]  -> gtk_primary_selection_device_manager@9.create_source(new id gtk_primary_selection_source@37)
[239358.526]  -> gtk_primary_selection_source@37.offer("UTF8_STRING")
[239358.530]  -> gtk_primary_selection_source@37.offer("COMPOUND_TEXT")
[239358.534]  -> gtk_primary_selection_source@37.offer("TEXT")
[239358.538]  -> gtk_primary_selection_source@37.offer("STRING")
[239358.541]  -> gtk_primary_selection_source@37.offer("text/plain;charset=utf-8")
[239358.563]  -> gtk_primary_selection_source@37.offer("text/plain")
[239358.567]  -> gtk_primary_selection_device@17.set_selection(gtk_primary_selection_source@37, 6997)
[239358.579]  -> gtk_primary_selection_source@37.destroy()
[239358.598]  -> gtk_primary_selection_device_manager@9.create_source(new id gtk_primary_selection_source@33)
[239358.603]  -> gtk_primary_selection_source@33.offer("UTF8_STRING")
[239358.606]  -> gtk_primary_selection_source@33.offer("COMPOUND_TEXT")
[239358.610]  -> gtk_primary_selection_source@33.offer("TEXT")
[239358.613]  -> gtk_primary_selection_source@33.offer("STRING")
[239358.631]  -> gtk_primary_selection_source@33.offer("text/plain;charset=utf-8")
[239358.634]  -> gtk_primary_selection_source@33.offer("text/plain")
[239358.638]  -> gtk_primary_selection_device@17.set_selection(gtk_primary_selection_source@33, 6997)
[239360.786]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[239360.799]  -> wl_surface@21.set_buffer_scale(1)
[239360.803]  -> wl_surface@21.damage(0, 0, 1266, 65)
[239360.812]  -> wl_surface@21.damage(171, 69, 1098, 600)
[239360.822]  -> xdg_toplevel@30.set_min_size(323, 142)
[239360.827]  -> xdg_toplevel@30.set_max_size(0, 0)
[239360.832]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[239360.848]  -> wl_surface@21.frame(new id wl_callback@34)
[239360.853]  -> wl_surface@21.commit()
[239360.868] wl_display@1.delete_id(37)
[239360.889] gtk_primary_selection_device@17.data_offer(new id gtk_primary_selection_offer@2843720432)
[239360.895] gtk_primary_selection_offer@4278190080.offer("UTF8_STRING")
[239360.899] gtk_primary_selection_offer@4278190080.offer("COMPOUND_TEXT")
[239360.902] gtk_primary_selection_offer@4278190080.offer("TEXT")
[239360.906] gtk_primary_selection_offer@4278190080.offer("STRING")
[239360.910] gtk_primary_selection_offer@4278190080.offer("text/plain;charset=utf-8")
[239360.913] gtk_primary_selection_offer@4278190080.offer("text/plain")
[239360.917] gtk_primary_selection_device@17.selection(gtk_primary_selection_offer@4278190080)
[239360.922] gtk_primary_selection_device@17.selection(nil)
[239360.926]  -> gtk_primary_selection_offer@4278190080.destroy()
[239360.929] gtk_primary_selection_device@17.data_offer(new id gtk_primary_selection_offer@2843720144)
[239360.937] gtk_primary_selection_offer@4278190081.offer("UTF8_STRING")
[239360.941] gtk_primary_selection_offer@4278190081.offer("COMPOUND_TEXT")
[239360.944] gtk_primary_selection_offer@4278190081.offer("TEXT")
[239360.947] gtk_primary_selection_offer@4278190081.offer("STRING")
[239360.950] gtk_primary_selection_offer@4278190081.offer("text/plain;charset=utf-8")
[239360.953] gtk_primary_selection_offer@4278190081.offer("text/plain")
[239360.972] gtk_primary_selection_device@17.selection(gtk_primary_selection_offer@4278190081)
[239362.105] wl_display@1.delete_id(34)
[239362.134] wl_buffer@35.release()
[239362.139] wl_callback@34.done(6372371)
[239442.179] wl_keyboard@27.key(6998, 6372451, 38, 0)
[239452.174] wl_keyboard@27.key(6999, 6372461, 29, 0)
[239452.192] wl_keyboard@27.modifiers(7000, 0, 0, 0, 0)
[239555.158]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[239555.188]  -> wl_surface@21.set_buffer_scale(1)
[239555.192]  -> wl_surface@21.damage(171, 69, 1098, 600)
[239555.201]  -> xdg_toplevel@30.set_min_size(323, 142)
[239555.205]  -> xdg_toplevel@30.set_max_size(0, 0)
[239555.223]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[239555.236]  -> wl_surface@21.frame(new id wl_callback@34)
[239555.240]  -> wl_surface@21.commit()
[239555.743] wl_display@1.delete_id(34)
[239555.751] wl_buffer@35.release()
[239555.754] wl_callback@34.done(6372565)
[240032.183] wl_keyboard@27.key(7001, 6373041, 106, 1)
[240033.003]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240033.018]  -> wl_surface@21.set_buffer_scale(1)
[240033.022]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240033.046]  -> xdg_toplevel@30.set_min_size(323, 142)
[240033.051]  -> xdg_toplevel@30.set_max_size(0, 0)
[240033.069]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240033.080]  -> wl_surface@21.frame(new id wl_callback@34)
[240033.085]  -> wl_surface@21.commit()
[240033.463] wl_display@1.delete_id(34)
[240033.487] wl_buffer@35.release()
[240033.490] wl_callback@34.done(6373042)
[240120.185] wl_keyboard@27.key(7002, 6373129, 106, 0)
[240355.535]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240355.549]  -> wl_surface@21.set_buffer_scale(1)
[240355.569]  -> wl_surface@21.damage(171, 69, 1098, 600)
[240355.578]  -> xdg_toplevel@30.set_min_size(323, 142)
[240355.582]  -> xdg_toplevel@30.set_max_size(0, 0)
[240355.587]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240355.613]  -> wl_surface@21.frame(new id wl_callback@34)
[240355.618]  -> wl_surface@21.commit()
[240356.143] wl_display@1.delete_id(34)
[240356.151] wl_buffer@35.release()
[240356.154] wl_callback@34.done(6373365)
[240462.186] wl_keyboard@27.key(7003, 6373471, 29, 1)
[240462.220] wl_keyboard@27.modifiers(7004, 4, 0, 0, 0)
[240514.184] wl_keyboard@27.key(7005, 6373523, 57, 1)
[240594.184] wl_keyboard@27.key(7006, 6373603, 57, 0)
[240598.178] wl_keyboard@27.key(7007, 6373607, 29, 0)
[240598.196] wl_keyboard@27.modifiers(7008, 0, 0, 0, 0)
[240690.173] wl_keyboard@27.key(7009, 6373699, 38, 1)
[240713.007]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240713.039]  -> wl_surface@21.set_buffer_scale(1)
[240713.043]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240713.051]  -> xdg_toplevel@30.set_min_size(323, 142)
[240713.055]  -> xdg_toplevel@30.set_max_size(0, 0)
[240713.060]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240713.073]  -> wl_surface@21.frame(new id wl_callback@34)
[240713.077]  -> wl_surface@21.commit()
[240713.309] wl_buffer@35.release()
[240713.441] wl_display@1.delete_id(34)
[240713.465] wl_callback@34.done(6373722)
[240806.184] wl_keyboard@27.key(7010, 6373815, 38, 0)
[240824.171] wl_keyboard@27.key(7011, 6373833, 30, 1)
[240834.478]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240834.492]  -> wl_surface@21.set_buffer_scale(1)
[240834.495]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240834.504]  -> xdg_toplevel@30.set_min_size(323, 142)
[240834.509]  -> xdg_toplevel@30.set_max_size(0, 0)
[240834.513]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240834.525]  -> wl_surface@21.frame(new id wl_callback@34)
[240834.534]  -> wl_surface@21.commit()
[240834.734] wl_buffer@35.release()
[240838.396] wl_display@1.delete_id(34)
[240838.404] wl_callback@34.done(6373847)
[240868.174] wl_keyboard@27.key(7012, 6373877, 31, 1)
[240869.527]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240869.540]  -> wl_surface@21.set_buffer_scale(1)
[240869.544]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240869.555]  -> xdg_toplevel@30.set_min_size(323, 142)
[240869.574]  -> xdg_toplevel@30.set_max_size(0, 0)
[240869.579]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240869.591]  -> wl_surface@21.frame(new id wl_callback@34)
[240869.596]  -> wl_surface@21.commit()
[240869.835] wl_buffer@35.release()
[240873.083] wl_display@1.delete_id(34)
[240873.092] wl_callback@34.done(6373882)
[240904.172] wl_keyboard@27.key(7013, 6373913, 32, 1)
[240905.586]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240905.599]  -> wl_surface@21.set_buffer_scale(1)
[240905.626]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240905.635]  -> xdg_toplevel@30.set_min_size(323, 142)
[240905.640]  -> xdg_toplevel@30.set_max_size(0, 0)
[240905.645]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240905.671]  -> wl_surface@21.frame(new id wl_callback@34)
[240905.676]  -> wl_surface@21.commit()
[240906.005] wl_display@1.delete_id(34)
[240906.013] wl_buffer@35.release()
[240906.016] wl_callback@34.done(6373915)
[240910.180] wl_keyboard@27.key(7014, 6373919, 37, 1)
[240911.521]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240911.534]  -> wl_surface@21.set_buffer_scale(1)
[240911.540]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240911.549]  -> xdg_toplevel@30.set_min_size(323, 142)
[240911.554]  -> xdg_toplevel@30.set_max_size(0, 0)
[240911.559]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240911.572]  -> wl_surface@21.frame(new id wl_callback@34)
[240911.577]  -> wl_surface@21.commit()
[240911.754] wl_buffer@35.release()
[240914.782] wl_display@1.delete_id(34)
[240914.793] wl_callback@34.done(6373924)
[240938.168] wl_keyboard@27.key(7015, 6373947, 30, 0)
[240978.169] wl_keyboard@27.key(7016, 6373987, 31, 0)
[240986.169] wl_keyboard@27.key(7017, 6373995, 33, 1)
[240987.511]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[240987.540]  -> wl_surface@21.set_buffer_scale(1)
[240987.543]  -> wl_surface@21.damage(0, 0, 1266, 65)
[240987.565]  -> xdg_toplevel@30.set_min_size(323, 142)
[240987.570]  -> xdg_toplevel@30.set_max_size(0, 0)
[240987.575]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[240987.602]  -> wl_surface@21.frame(new id wl_callback@34)
[240987.607]  -> wl_surface@21.commit()
[240987.822] wl_buffer@35.release()
[240991.175] wl_display@1.delete_id(34)
[240991.184] wl_callback@34.done(6374000)
[241006.169] wl_keyboard@27.key(7018, 6374015, 32, 0)
[241016.171] wl_keyboard@27.key(7019, 6374025, 37, 0)
[241064.172] wl_keyboard@27.key(7020, 6374073, 33, 0)
[241110.186] wl_keyboard@27.key(7021, 6374119, 30, 1)
[241111.606]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241111.632]  -> wl_surface@21.set_buffer_scale(1)
[241111.636]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241111.644]  -> xdg_toplevel@30.set_min_size(323, 142)
[241111.664]  -> xdg_toplevel@30.set_max_size(0, 0)
[241111.669]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241111.695]  -> wl_surface@21.frame(new id wl_callback@34)
[241111.717]  -> wl_surface@21.commit()
[241112.045] wl_buffer@35.release()
[241116.208] wl_display@1.delete_id(34)
[241116.217] wl_callback@34.done(6374125)
[241126.186] wl_keyboard@27.key(7022, 6374135, 31, 1)
[241127.684]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241127.697]  -> wl_surface@21.set_buffer_scale(1)
[241127.701]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241127.709]  -> xdg_toplevel@30.set_min_size(323, 142)
[241127.727]  -> xdg_toplevel@30.set_max_size(0, 0)
[241127.732]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241127.744]  -> wl_surface@21.frame(new id wl_callback@34)
[241127.764]  -> wl_surface@21.commit()
[241128.120] wl_buffer@35.release()
[241130.104] wl_display@1.delete_id(34)
[241130.116] wl_callback@34.done(6374139)
[241155.854]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241155.867]  -> wl_surface@21.set_buffer_scale(1)
[241155.871]  -> wl_surface@21.damage(171, 69, 1098, 600)
[241155.879]  -> xdg_toplevel@30.set_min_size(323, 142)
[241155.883]  -> xdg_toplevel@30.set_max_size(0, 0)
[241155.888]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241155.900]  -> wl_surface@21.frame(new id wl_callback@34)
[241155.905]  -> wl_surface@21.commit()
[241156.676] wl_display@1.delete_id(34)
[241156.701] wl_buffer@35.release()
[241156.703] wl_callback@34.done(6374165)
[241180.186] wl_keyboard@27.key(7023, 6374189, 30, 0)
[241248.170] wl_keyboard@27.key(7024, 6374257, 31, 0)
[241646.183] wl_keyboard@27.key(7025, 6374655, 14, 1)
[241647.749]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241647.764]  -> wl_surface@21.set_buffer_scale(1)
[241647.781]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241647.789]  -> xdg_toplevel@30.set_min_size(323, 142)
[241647.794]  -> xdg_toplevel@30.set_max_size(0, 0)
[241647.799]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241647.811]  -> wl_surface@21.frame(new id wl_callback@34)
[241647.831]  -> wl_surface@21.commit()
[241648.186] wl_buffer@35.release()
[241650.937] wl_display@1.delete_id(34)
[241650.945] wl_callback@34.done(6374660)
[241663.291]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241663.303]  -> wl_surface@21.set_buffer_scale(1)
[241663.307]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241663.319]  -> xdg_toplevel@30.set_min_size(323, 142)
[241663.324]  -> xdg_toplevel@30.set_max_size(0, 0)
[241663.350]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241663.362]  -> wl_surface@21.frame(new id wl_callback@34)
[241663.380]  -> wl_surface@21.commit()
[241663.943] wl_display@1.delete_id(34)
[241663.964] wl_buffer@35.release()
[241663.967] wl_callback@34.done(6374673)
[241846.192]  -> wl_display@1.sync(new id wl_callback@34)
[241846.296] wl_display@1.delete_id(34)
[241846.305] wl_callback@34.done(7025)
[241847.598]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241847.613]  -> wl_surface@21.set_buffer_scale(1)
[241847.617]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241847.625]  -> xdg_toplevel@30.set_min_size(323, 142)
[241847.653]  -> xdg_toplevel@30.set_max_size(0, 0)
[241847.673]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241847.685]  -> wl_surface@21.frame(new id wl_callback@34)
[241847.690]  -> wl_surface@21.commit()
[241848.281] wl_display@1.delete_id(34)
[241848.289] wl_buffer@35.release()
[241848.292] wl_callback@34.done(6374857)
[241859.386]  -> wl_display@1.sync(new id wl_callback@34)
[241859.483] wl_display@1.delete_id(34)
[241859.491] wl_callback@34.done(7025)
[241860.851]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241860.864]  -> wl_surface@21.set_buffer_scale(1)
[241860.868]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241860.891]  -> xdg_toplevel@30.set_min_size(323, 142)
[241860.895]  -> xdg_toplevel@30.set_max_size(0, 0)
[241860.900]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241860.927]  -> wl_surface@21.frame(new id wl_callback@34)
[241860.932]  -> wl_surface@21.commit()
[241861.317] wl_buffer@35.release()
[241866.216] wl_display@1.delete_id(34)
[241866.225] wl_callback@34.done(6374875)
[241872.288]  -> wl_display@1.sync(new id wl_callback@34)
[241872.339] wl_display@1.delete_id(34)
[241872.345] wl_callback@34.done(7025)
[241873.383]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241873.395]  -> wl_surface@21.set_buffer_scale(1)
[241873.399]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241873.407]  -> xdg_toplevel@30.set_min_size(323, 142)
[241873.412]  -> xdg_toplevel@30.set_max_size(0, 0)
[241873.416]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241873.429]  -> wl_surface@21.frame(new id wl_callback@34)
[241873.434]  -> wl_surface@21.commit()
[241873.605] wl_buffer@35.release()
[241880.157] wl_display@1.delete_id(34)
[241880.178] wl_callback@34.done(6374889)
[241885.271]  -> wl_display@1.sync(new id wl_callback@34)
[241885.384] wl_display@1.delete_id(34)
[241885.393] wl_callback@34.done(7025)
[241886.550]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241886.563]  -> wl_surface@21.set_buffer_scale(1)
[241886.567]  -> wl_surface@21.damage(0, 0, 1266, 65)
[241886.575]  -> xdg_toplevel@30.set_min_size(323, 142)
[241886.580]  -> xdg_toplevel@30.set_max_size(0, 0)
[241886.585]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241886.598]  -> wl_surface@21.frame(new id wl_callback@34)
[241886.603]  -> wl_surface@21.commit()
[241887.016] wl_display@1.delete_id(34)
[241887.041] wl_buffer@35.release()
[241887.044] wl_callback@34.done(6374896)
[241898.142]  -> wl_display@1.sync(new id wl_callback@34)
[241898.160] wl_keyboard@27.key(7026, 6374907, 14, 0)
[241898.212] wl_display@1.delete_id(34)
[241956.427]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[241956.442]  -> wl_surface@21.set_buffer_scale(1)
[241956.446]  -> wl_surface@21.damage(171, 69, 1098, 600)
[241956.455]  -> xdg_toplevel@30.set_min_size(323, 142)
[241956.459]  -> xdg_toplevel@30.set_max_size(0, 0)
[241956.464]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[241956.478]  -> wl_surface@21.frame(new id wl_callback@34)
[241956.483]  -> wl_surface@21.commit()
[241957.221] wl_display@1.delete_id(34)
[241957.230] wl_buffer@35.release()
[241957.233] wl_callback@34.done(6374966)
[242038.177] wl_keyboard@27.key(7027, 6375047, 29, 1)
[242038.195] wl_keyboard@27.modifiers(7028, 4, 0, 0, 0)
[242038.987]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242038.999]  -> wl_surface@21.set_buffer_scale(1)
[242039.003]  -> wl_surface@21.damage(0, 0, 1266, 65)
[242039.011]  -> xdg_toplevel@30.set_min_size(323, 142)
[242039.016]  -> xdg_toplevel@30.set_max_size(0, 0)
[242039.021]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242039.032]  -> wl_surface@21.frame(new id wl_callback@34)
[242039.037]  -> wl_surface@21.commit()
[242039.492] wl_display@1.delete_id(34)
[242039.501] wl_buffer@35.release()
[242039.504] wl_callback@34.done(6375048)
[242078.168] wl_keyboard@27.key(7029, 6375087, 57, 1)
[242079.241]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242079.255]  -> wl_surface@21.set_buffer_scale(1)
[242079.259]  -> wl_surface@21.damage(0, 0, 1266, 65)
[242079.267]  -> xdg_toplevel@30.set_min_size(323, 142)
[242079.272]  -> xdg_toplevel@30.set_max_size(0, 0)
[242079.276]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242079.288]  -> wl_surface@21.frame(new id wl_callback@34)
[242079.293]  -> wl_surface@21.commit()
[242079.503] wl_buffer@35.release()
[242081.469] wl_display@1.delete_id(34)
[242081.477] wl_callback@34.done(6375090)
[242146.169] wl_keyboard@27.key(7030, 6375155, 29, 0)
[242146.187] wl_keyboard@27.modifiers(7031, 0, 0, 0, 0)
[242158.169] wl_keyboard@27.key(7032, 6375167, 57, 0)
[242476.183] wl_keyboard@27.key(7033, 6375485, 14, 1)
[242476.828]  -> gtk_primary_selection_source@33.destroy()
[242477.590]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242477.602]  -> wl_surface@21.set_buffer_scale(1)
[242477.606]  -> wl_surface@21.damage(0, 0, 1266, 65)
[242477.613]  -> xdg_toplevel@30.set_min_size(323, 142)
[242477.618]  -> xdg_toplevel@30.set_max_size(0, 0)
[242477.623]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242477.634]  -> wl_surface@21.frame(new id wl_callback@34)
[242477.639]  -> wl_surface@21.commit()
[242477.655] wl_display@1.delete_id(33)
[242477.675] gtk_primary_selection_device@17.selection(nil)
[242477.679]  -> gtk_primary_selection_offer@4278190081.destroy()
[242478.183] wl_display@1.delete_id(34)
[242478.192] wl_buffer@35.release()
[242478.195] wl_callback@34.done(6375487)
[242584.167] wl_keyboard@27.key(7034, 6375593, 14, 0)
[242757.558]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242757.572]  -> wl_surface@21.set_buffer_scale(1)
[242757.576]  -> wl_surface@21.damage(171, 69, 1098, 600)
[242757.599]  -> xdg_toplevel@30.set_min_size(323, 142)
[242757.604]  -> xdg_toplevel@30.set_max_size(0, 0)
[242757.609]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242757.635]  -> wl_surface@21.frame(new id wl_callback@34)
[242757.640]  -> wl_surface@21.commit()
[242758.565] wl_display@1.delete_id(34)
[242758.593] wl_buffer@35.release()
[242758.596] wl_callback@34.done(6375767)
[242772.185] wl_keyboard@27.key(7035, 6375781, 38, 1)
[242773.491]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242773.504]  -> wl_surface@21.set_buffer_scale(1)
[242773.508]  -> wl_surface@21.damage(0, 0, 1266, 65)
[242773.516]  -> xdg_toplevel@30.set_min_size(323, 142)
[242773.520]  -> xdg_toplevel@30.set_max_size(0, 0)
[242773.525]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242773.536]  -> wl_surface@21.frame(new id wl_callback@34)
[242773.541]  -> wl_surface@21.commit()
[242774.055] wl_display@1.delete_id(34)
[242774.063] wl_buffer@35.release()
[242774.066] wl_callback@34.done(6375783)
[242808.176] wl_keyboard@27.key(7036, 6375817, 38, 0)
[242914.171] wl_keyboard@27.key(7037, 6375923, 38, 1)
[242915.145]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[242915.159]  -> wl_surface@21.set_buffer_scale(1)
[242915.163]  -> wl_surface@21.damage(0, 0, 1266, 65)
[242915.171]  -> xdg_toplevel@30.set_min_size(323, 142)
[242915.176]  -> xdg_toplevel@30.set_max_size(0, 0)
[242915.181]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[242915.193]  -> wl_surface@21.frame(new id wl_callback@34)
[242915.197]  -> wl_surface@21.commit()
[242915.561] wl_display@1.delete_id(34)
[242915.570] wl_buffer@35.release()
[242915.573] wl_callback@34.done(6375924)
[242970.169] wl_keyboard@27.key(7038, 6375979, 38, 0)
[243152.182] wl_keyboard@27.key(7039, 6376161, 14, 1)
[243153.277]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[243153.291]  -> wl_surface@21.set_buffer_scale(1)
[243153.295]  -> wl_surface@21.damage(0, 0, 1266, 65)
[243153.303]  -> xdg_toplevel@30.set_min_size(323, 142)
[243153.308]  -> xdg_toplevel@30.set_max_size(0, 0)
[243153.334]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[243153.346]  -> wl_surface@21.frame(new id wl_callback@34)
[243153.350]  -> wl_surface@21.commit()
[243153.698] wl_display@1.delete_id(34)
[243153.706] wl_buffer@35.release()
[243153.709] wl_callback@34.done(6376162)
[243216.182] wl_keyboard@27.key(7040, 6376225, 14, 0)
[243314.182] wl_keyboard@27.key(7041, 6376323, 14, 1)
[243315.366]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[243315.378]  -> wl_surface@21.set_buffer_scale(1)
[243315.382]  -> wl_surface@21.damage(0, 0, 1266, 65)
[243315.390]  -> xdg_toplevel@30.set_min_size(323, 142)
[243315.395]  -> xdg_toplevel@30.set_max_size(0, 0)
[243315.400]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[243315.411]  -> wl_surface@21.frame(new id wl_callback@34)
[243315.416]  -> wl_surface@21.commit()
[243315.945] wl_display@1.delete_id(34)
[243315.966] wl_buffer@35.release()
[243315.969] wl_callback@34.done(6376325)
[243394.181] wl_keyboard@27.key(7042, 6376403, 14, 0)
[243557.673]  -> wl_surface@21.attach(wl_buffer@35, 0, 0)
[243557.687]  -> wl_surface@21.set_buffer_scale(1)
[243557.707]  -> wl_surface@21.damage(171, 69, 1098, 600)
[243557.715]  -> xdg_toplevel@30.set_min_size(323, 142)
[243557.720]  -> xdg_toplevel@30.set_max_size(0, 0)
[243557.725]  -> xdg_surface@29.set_window_geometry(0, 0, 1269, 696)
[243557.738]  -> wl_surface@21.frame(new id wl_callback@34)
[243557.756]  -> wl_surface@21.commit()
[243558.603] wl_display@1.delete_id(34)
[243558.629] wl_buffer@35.release()
[243558.632] wl_callback@34.done(6376567)
[243908.178] wl_keyboard@27.key(7043, 6376917, 56, 1)
[243908.213] wl_keyboard@27.modifiers(7044, 64, 0, 0, 0)
[243956.186] xdg_toplevel@30.close()
[243956.802]  -> xdg_toplevel@30.destroy()
[243956.811]  -> xdg_surface@29.destroy()
[243956.814]  -> org_kde_kwin_server_decoration@31.release()
[243956.816]  -> wl_surface@21.destroy()
[243956.821]  -> wl_buffer@35.destroy()
[243956.823]  -> wl_shm_pool@36.destroy()
[243957.725]  -> wl_surface@32.destroy()
[243958.343]  -> wl_surface@38.destroy()
